# https://github.com/sveltejs/svelte.dev/blob/main/apps/svelte.dev/scripts/sync-docs/README.md
name: Docs preview create request

on:
  pull_request:
    branches:
      - main

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.SYNC_REQUEST_TOKEN }}
          repository: sveltejs/svelte.dev
          event-type: docs-preview-create
          client-payload: |-
            {
              "package": "cli",
              "owner": ${{ github.event.pull_request.user }},
              "branch": ${{ github.ref_name }},
              "repo": ${{ github.repository }},
              "pr": ${{ github.event.pull_request.number }}
            }
